# AIS_Airoport

./: AIS Airoport.sln  AIS_Airoport.sln  README.md
AIS Airoport.Core/: AIS_Airoport.Core.csproj
AIS Airoport.Core/DataModels/: ApplicationPage.cs  Flight.cs
AIS Airoport.Core/File/: FileManager.cs
AIS Airoport.Core/IoC/Base/: IoC.cs
AIS Airoport.Core/IoC/Interfaces/: IFileManager.cs  ITaskManager.cs
AIS Airoport.Core/Logging/Core/: ILogger.cs
AIS Airoport.Core/Logging/Implementation/: BaseLogFactory.cs  DebugLogger.cs
AIS Airoport.Core/Task/: TaskManager.cs
AIS Airoport.Core/ViewModel/Application/: ApplicationViewModel.cs  FlightListItemViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs
AIS Airoport.Core/ViewModel/Base/: RelayCommand.cs  RelayParameterizedCommand.cs
AIS Airoport.Core/ViewModel/FlightList/: FlightListViewModel.cs
AIS Airoport.Core/ViewModel/FlightList/Design/: FlightListDesignModel.cs
AIS Airoport.Core/ViewModel/PassengersList/: PassengerViewModel.cs  PassengersListViewModel.cs
AIS Airoport.Core/ViewModel/PassengersList/Design/: PassengersListDesignModel.cs
AIS Airoport.Core/ViewModel/Statistics/: StatisticsViewModel.cs
AIS Airoport.Core/ViewModel/Statistics/Design/: StatisticsDesignModel.cs
AIS Airoport.Core/ViewModel/TicketSelling/: TicketSellingItemViewModel.cs  TicketSellingViewModel.cs
AIS Airoport.Core/ViewModel/TicketSelling/Design/: TicketSellingDesignModel.cs
AIS_Airoport.Relational/: AIS_Airoport.Relational.csproj  AiroportDataBase.db  ClientStoreDbContext.cs  DataStore.cs  FrameworkConstructionExtensions.cs
AIS_Airoport.Relational/ApiModels/: EmployeeCredentialsApiModel.cs  FlightApiModel.cs  TicketApiModel.cs
AIS_Airoport.Relational/Security/: Buffer.cs  MD5Algorithm.cs
AIS_Airoport/AIS_Airoport/: AIS_Airport.csproj  App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
AIS_Airoport/AIS_Airoport.Core/: AIS_Airport.Core.csproj
AIS_Airoport/AIS_Airoport.Core/ApiModels/: LoginCredentialsApiModel.cs
AIS_Airoport/AIS_Airoport.Core/Async/: AsyncAwaiter.cs
AIS_Airoport/AIS_Airoport.Core/DataModels/: Airline.cs  Airplane.cs  ApplicationPage.cs  DataItem.cs  Destination.cs  Discount.cs  EmployeeCredentials.cs  Flight.cs  Passenger.cs  Position.cs  Ticket.cs
AIS_Airoport/AIS_Airoport.Core/Expressions/: ExpressionHelpers.cs
AIS_Airoport/AIS_Airoport.Core/File/: FileManager.cs
AIS_Airoport/AIS_Airoport.Core/IoC/Base/: IoC.cs
AIS_Airoport/AIS_Airoport.Core/IoC/Interfaces/: IFileManager.cs  ILogFactory.cs  ITaskManager.cs  IUIManager.cs
AIS_Airoport/AIS_Airoport.Core/Logging/Core/: ILogger.cs  LogLevel.cs  LogOutputLevel.cs
AIS_Airoport/AIS_Airoport.Core/Logging/Implementation/: BaseLogFactory.cs  ConsoleLogger.cs  DebugLogger.cs  FileLogger.cs
AIS_Airoport/AIS_Airoport.Core/Security/: SecureStringHelpers.cs
AIS_Airoport/AIS_Airoport.Core/Strings/: StringHelpers.cs
AIS_Airoport/AIS_Airoport.Core/Task/: TaskManager.cs
AIS_Airoport/AIS_Airoport.Core/ViewModel/: AddNewEmployeeViewModel.cs  AddNewFlightViewModel.cs  AddNewPassengerViewModel.cs  CreateNewTicketViewModel.cs
AIS_Airoport/AIS_Airoport.Core/ViewModel/Application/: ApplicationViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs
AIS_Airoport/AIS_Airoport.Core/ViewModel/Base/: BaseViewModel.cs  IHavePassword.cs  RelayCommand.cs  RelayParameterizedCommand.cs
AIS_Airoport/AIS_Airoport.Core/ViewModel/Dialogs/: BaseDialogViewModel.cs  MessageBoxDialogViewModel.cs
AIS_Airoport/AIS_Airoport.Core/ViewModel/Employee/: AddNewEmployeeViewModel.cs
AIS_Airoport/AIS_Airoport.Relational/: AIS_Airport.Relational.csproj  AiroportDataBase.db  DataStore.cs  FrameworkConstructionExtensions.cs
AIS_Airoport/AIS_Airoport.Relational/ApiModels/: EmployeeCredentialsApiModel.cs  FlightApiModel.cs  TicketApiModel.cs
AIS_Airoport/AIS_Airoport.Relational/Security/: Buffer.cs  MD5Algorithm.cs
AIS_Airoport/AIS_Airoport/Animation/: AnimationSlideInDirection.cs  FrameworkElementAnimations.cs  PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
AIS_Airoport/AIS_Airoport/AttachedProperties/: BaseAttachedProperty.cs  FrameworkElementAnimationAttachedProperties.cs  PasswordBoxAttachedProperties.cs  TextAttachedProperties.cs
AIS_Airoport/AIS_Airoport/Controls/: CircularStatistic.xaml  CircularStatistic.xaml.cs  ColumnStatistic.xaml  ColumnStatistic.xaml.cs  FilterByDate.xaml  FilterByDate.xaml.cs  PageHost.xaml  PageHost.xaml.cs
AIS_Airoport/AIS_Airoport/Dialogs/: BaseDialogUserControl.cs  DialogMessageBox.xaml.cs
AIS_Airoport/AIS_Airoport/IoC/: UIManager.cs
AIS_Airoport/AIS_Airoport/Pages/: AddNewEmployeePage.xaml  AddNewEmployeePage.xaml.cs  AddNewFlightPage.xaml  AddNewFlightPage.xaml.cs  AddNewPassengerPage.xaml  AddNewPassengerPage.xaml.cs  BasePage.cs  CreateNewTicketPage.xaml  CreateNewTicketPage.xaml.cs  FlightListPage.xaml  FlightListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  PassengersListPage.xaml  PassengersListPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TicketSellingPage.xaml  TicketSellingPage.xaml.cs
AIS_Airoport/AIS_Airoport/Styles/: Colors.xaml  Fonts.xaml  Scroll.xaml  Texts.xaml
AIS_Airoport/AIS_Airoport/ValidationRules/: NotNullOrEmptyValidationRule.cs  RegexValidationRule.cs
AIS_Airoport/AIS_Airoport/ValueConverters/: ApplicationPageHelpers.cs  ApplicationPageValueConverter.cs  BooleanToBorderThicknessConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs
AIS_Airoport/AIS_Airoport/ViewModels/: DialogWindowViewModel.cs  ViewModelLocator.cs  WindowViewModel.cs
AIS_Airoport/AIS_Airoport/Window/: WindowDockPosition.cs  WindowResizer.cs
AIS_Airport/AIS_Airport.Core/: AIS_Airport.Core.csproj
AIS_Airport/AIS_Airport.Core/DataModels/: Discount.cs  Passenger.cs  Ticket.cs
AIS_Airport/AIS_Airport.Core/Expressions/: ExpressionHelpers.cs
AIS_Airport/AIS_Airport.Core/Security/: Buffer.cs  MD5Algorithm.cs  SecureStringHelpers.cs
AIS_Airport/AIS_Airport.Core/Task/: TaskManager.cs
(+229 files in other folders)
