<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\fontawesome-webfont.ttf" />
    <None Remove="Fonts\Lato-Black.ttf" />
    <None Remove="Fonts\Lato-BlackItalic.ttf" />
    <None Remove="Fonts\Lato-Bold.ttf" />
    <None Remove="Fonts\Lato-BoldItalic.ttf" />
    <None Remove="Fonts\Lato-Hairline.ttf" />
    <None Remove="Fonts\Lato-HairlineItalic.ttf" />
    <None Remove="Fonts\Lato-Heavy.ttf" />
    <None Remove="Fonts\Lato-HeavyItalic.ttf" />
    <None Remove="Fonts\Lato-Italic.ttf" />
    <None Remove="Fonts\Lato-Light.ttf" />
    <None Remove="Fonts\Lato-LightItalic.ttf" />
    <None Remove="Fonts\Lato-Medium.ttf" />
    <None Remove="Fonts\Lato-MediumItalic.ttf" />
    <None Remove="Fonts\Lato-Regular.ttf" />
    <None Remove="Fonts\Lato-Semibold.ttf" />
    <None Remove="Fonts\Lato-SemiboldItalic.ttf" />
    <None Remove="Fonts\Lato-Thin.ttf" />
    <None Remove="Fonts\Lato-ThinItalic.ttf" />
    <None Remove="Images\Backgrounds\airoplains-background.png" />
    <None Remove="Images\Logo\airplane.png" />
    <None Remove="Images\Logo\icon.ico" />
    <None Remove="Images\Samples\Administrator.png" />
    <None Remove="Images\Samples\airoport.png" />
    <None Remove="Images\Samples\airplane.png" />
    <None Remove="Images\Samples\CircularBarGraph.png" />
    <None Remove="Images\Samples\Passenger.png" />
    <None Remove="Images\Samples\UserByingTickets.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIS_Airoport.Core\AIS_Airport.Core.csproj" />
    <ProjectReference Include="..\AIS_Airoport.Relational\AIS_Airport.Relational.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.1.94" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\fontawesome-webfont.ttf" />
    <Resource Include="Fonts\Lato-Black.ttf" />
    <Resource Include="Fonts\Lato-BlackItalic.ttf" />
    <Resource Include="Fonts\Lato-Bold.ttf" />
    <Resource Include="Fonts\Lato-BoldItalic.ttf" />
    <Resource Include="Fonts\Lato-Hairline.ttf" />
    <Resource Include="Fonts\Lato-HairlineItalic.ttf" />
    <Resource Include="Fonts\Lato-Heavy.ttf" />
    <Resource Include="Fonts\Lato-HeavyItalic.ttf" />
    <Resource Include="Fonts\Lato-Italic.ttf" />
    <Resource Include="Fonts\Lato-Light.ttf" />
    <Resource Include="Fonts\Lato-LightItalic.ttf" />
    <Resource Include="Fonts\Lato-Medium.ttf" />
    <Resource Include="Fonts\Lato-MediumItalic.ttf" />
    <Resource Include="Fonts\Lato-Regular.ttf" />
    <Resource Include="Fonts\Lato-Semibold.ttf" />
    <Resource Include="Fonts\Lato-SemiboldItalic.ttf" />
    <Resource Include="Fonts\Lato-Thin.ttf" />
    <Resource Include="Fonts\Lato-ThinItalic.ttf" />
    <Resource Include="Images\Backgrounds\airoplains-background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logo\airplane.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logo\icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Samples\Administrator.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Samples\airoport.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Samples\airplane.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Samples\CircularBarGraph.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Samples\Passenger.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Samples\UserByingTickets.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
