<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AIS_Airoport.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModel\Application\Design\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.9" />
  </ItemGroup>

</Project>
